<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455357"
    android:padding="16dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="400dp"
         android:background="@drawable/shape"
         android:orientation="vertical"
         tools:strokeColor="#FFFFFF"
         android:layout_marginTop="50dp">

          <Space
              android:layout_width="match_parent"
              android:layout_height="20dp" />

          <Button
              android:id="@+id/btnConfigurar"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:backgroundTint="#000000"
              android:text="Configuração"
              android:textColor="#FFFFFF"
              app:cornerRadius="10dp"
              app:strokeColor="#FFFFFF"
              app:strokeWidth="2dp" />

          <Button
              android:id="@+id/btnLicencas"
              android:layout_width="match_parent"
              android:layout_height="67dp"
              android:backgroundTint="#00FFFFFF"
              android:text="Licenças"
              app:cornerRadius="10dp"
              app:strokeColor="#FFFFFF"
              app:strokeWidth="2dp" />

          <Button
              android:id="@+id/btnSobre"
              android:layout_width="match_parent"
              android:layout_height="69dp"
              android:text="Sobre"
              app:cornerRadius="10dp"
              android:backgroundTint="#00FFFFFF"
              app:strokeColor="#FFFFFF"
              app:strokeWidth="2dp" />

          <Button
              android:id="@+id/btnReforco"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:backgroundTint="#000000"
              android:text="Reforço"
              android:textColor="#FFFFFF"
              app:cornerRadius="10dp"
              app:strokeColor="#FFFFFF"
              app:strokeWidth="2dp" />

          <Button
              android:id="@+id/btnTemas"
              android:layout_width="match_parent"
              android:layout_height="70dp"
              android:backgroundTint="#000000"
              android:text="Iniciar"
              android:textColor="#FFFFFF"
              app:cornerRadius="10dp"
              app:strokeColor="#FFFFFF"
              app:strokeWidth="2dp" />
     </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>